#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Dma.Request0=UART8_RX
Dma.RequestsNb=1
Dma.UART8_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART8_RX.0.EventEnable=DISABLE
Dma.UART8_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART8_RX.0.Instance=DMA1_Stream0
Dma.UART8_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART8_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART8_RX.0.Mode=DMA_CIRCULAR
Dma.UART8_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART8_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UART8_RX.0.RequestNumber=1
Dma.UART8_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART8_RX.0.SignalID=NONE
Dma.UART8_RX.0.SyncEnable=DISABLE
Dma.UART8_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART8_RX.0.SyncRequestNumber=1
Dma.UART8_RX.0.SyncSignalID=NONE
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,FootprintOK,Queues01,MEMORY_ALLOCATION
FREERTOS.MEMORY_ALLOCATION=0
FREERTOS.Queues01=J1vectorqueue,1,pvector,0,Dynamic,NULL,NULL;J2vectorqueue,1,pvector,0,Dynamic,NULL,NULL;J3vectorqueue,1,pvector,0,Dynamic,NULL,NULL;J4vectorqueue,1,pvector,0,Dynamic,NULL,NULL;J5vectorqueue,1,pvector,0,Dynamic,NULL,NULL;J6vectorqueue,1,pvector,0,Dynamic,NULL,NULL
FREERTOS.Tasks01=idleTask,-3,128,StartidleTask,As weak,NULL,Dynamic,NULL,NULL;LED1Task,-3,128,StartLED1Task,As weak,NULL,Dynamic,NULL,NULL;LED2Task,-3,128,StartLED2Task,As weak,NULL,Dynamic,NULL,NULL;J1uartport,-3,128,StartJ1uartport,As weak,NULL,Dynamic,NULL,NULL;J2uartport,-3,128,StartJ2uartport,As weak,NULL,Dynamic,NULL,NULL;J3uartport,-3,128,StartJ3uartport,As weak,NULL,Dynamic,NULL,NULL;J4uartport,-3,128,StartJ4uartport,As weak,NULL,Dynamic,NULL,NULL;J5uartport,-3,128,StartJ5uartport,As weak,NULL,Dynamic,NULL,NULL;J6uartport,-3,128,StartJ6uartport,As weak,NULL,Dynamic,NULL,NULL;ImuTask,-3,128,StartImuTask,As weak,NULL,Dynamic,NULL,NULL;ADCTask,-3,128,StartADCTask,As weak,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M7
Mcu.IP10=UART7
Mcu.IP11=UART8
Mcu.IP12=USART1
Mcu.IP13=USART2
Mcu.IP14=USART3
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=SPI3
Mcu.IP7=SYS
Mcu.IP8=UART4
Mcu.IP9=UART5
Mcu.IPNb=15
Mcu.Name=STM32H743VITx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PB13
Mcu.Pin11=PB14
Mcu.Pin12=PA15 (JTDI)
Mcu.Pin13=PC10
Mcu.Pin14=PC11
Mcu.Pin15=PE0
Mcu.Pin16=PE1
Mcu.Pin17=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin18=VP_SYS_VS_tim4
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PA0
Mcu.Pin5=PA2
Mcu.Pin6=PA6
Mcu.Pin7=PB2
Mcu.Pin8=PE8
Mcu.Pin9=PB10
Mcu.PinsNb=19
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H743VITx
MxCube.Version=5.6.0
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM4_IRQn
NVIC.TimeBaseIP=TIM4
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA0.GPIO_PuPd=GPIO_PULLDOWN
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0.Locked=true
PA0.Mode=Half_duplex(single_wire_mode)
PA0.Signal=UART4_TX
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=IMUCS
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA2.GPIO_PuPd=GPIO_PULLDOWN
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Mode=Half_duplex(single_wire_mode)
PA2.Signal=USART2_TX
PA6.Locked=true
PA6.Signal=ADCx_INP3
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB10.GPIO_PuPd=GPIO_PULLDOWN
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB10.Mode=Half_duplex(single_wire_mode)
PB10.Signal=USART3_TX
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB13.GPIO_PuPd=GPIO_PULLDOWN
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Mode=Half_duplex(single_wire_mode)
PB13.Signal=UART5_TX
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.Mode=Half_duplex(single_wire_mode)
PB14.Signal=USART1_TX
PB2.Mode=Full_Duplex_Master
PB2.Signal=SPI3_MOSI
PC10.Mode=Full_Duplex_Master
PC10.Signal=SPI3_SCK
PC11.Mode=Full_Duplex_Master
PC11.Signal=SPI3_MISO
PE0.GPIOParameters=GPIO_Speed
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.GPIOParameters=GPIO_Speed
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE2.GPIO_Label=LED0
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PE3.GPIO_Label=LED1
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PE3.Locked=true
PE3.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE8.GPIO_PuPd=GPIO_PULLDOWN
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Mode=Half_duplex(single_wire_mode)
PE8.Signal=UART7_TX
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H743VITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=dma-example.ioc
ProjectManager.ProjectName=dma-example
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_UART5_Init-UART5-false-HAL-true,9-MX_UART7_Init-UART7-false-HAL-true,10-MX_UART8_Init-UART8-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.ADCFreq_Value=152000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=400000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=1
RCC.DIVM2=1
RCC.DIVN1=100
RCC.DIVN2=19
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=152000000
RCC.DIVP3Freq_Value=16125000
RCC.DIVQ1Freq_Value=400000000
RCC.DIVQ2Freq_Value=76000000
RCC.DIVQ3Freq_Value=16125000
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=76000000
RCC.DIVR3Freq_Value=16125000
RCC.FDCANFreq_Value=400000000
RCC.FLatency=FLASH_LATENCY_2
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.HSE_VALUE=8000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FLatency,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=16125000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=400000000
RCC.SAI23Freq_Value=400000000
RCC.SAI4AFreq_Value=400000000
RCC.SAI4BFreq_Value=400000000
RCC.SDMMCFreq_Value=400000000
RCC.SPDIFRXFreq_Value=400000000
RCC.SPI123Freq_Value=400000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=400000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=152000000
RCC.VCO3OutputFreq_Value=32250000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=250000
SH.ADCx_INP3.0=ADC1_INP3,IN3-Single-Ended
SH.ADCx_INP3.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI3.CalculateBaudRate=1.5625 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
UART4.BaudRate=1250000
UART4.FIFOMode=FIFOMODE_ENABLE
UART4.IPParameters=BaudRate,WordLength,Parity,RXFIFOThreshold,FIFOMode
UART4.Parity=PARITY_EVEN
UART4.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
UART4.WordLength=WORDLENGTH_9B
UART5.BaudRate=1250000
UART5.FIFOMode=FIFOMODE_ENABLE
UART5.IPParameters=BaudRate,WordLength,Parity,FIFOMode,RXFIFOThreshold
UART5.Parity=PARITY_EVEN
UART5.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
UART5.WordLength=WORDLENGTH_9B
UART7.BaudRate=1250000
UART7.FIFOMode=FIFOMODE_ENABLE
UART7.IPParameters=BaudRate,WordLength,FIFOMode,RXFIFOThreshold,Parity
UART7.Parity=PARITY_EVEN
UART7.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
UART7.WordLength=WORDLENGTH_9B
UART8.BaudRate=921600
UART8.IPParameters=BaudRate,TXFIFOThreshold,RXFIFOThreshold,SwapParam,OverrunDisableParam
UART8.OverrunDisableParam=UART_ADVFEATURE_OVERRUN_DISABLE
UART8.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
UART8.SwapParam=UART_ADVFEATURE_SWAP_ENABLE
UART8.TXFIFOThreshold=TXFIFO_THRESHOLD_EMPTY
USART1.BaudRate=1250000
USART1.FIFOMode=FIFOMODE_ENABLE
USART1.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate,WordLength,FIFOMode,RXFIFOThreshold
USART1.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART1.WordLength=WORDLENGTH_9B
USART2.BaudRate=1250000
USART2.FIFOMode=FIFOMODE_ENABLE
USART2.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate,WordLength,Parity,FIFOMode,RXFIFOThreshold
USART2.Parity=PARITY_EVEN
USART2.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART2.WordLength=WORDLENGTH_9B
USART3.BaudRate=1250000
USART3.FIFOMode=FIFOMODE_ENABLE
USART3.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate,WordLength,Parity,FIFOMode,RXFIFOThreshold
USART3.Parity=PARITY_EVEN
USART3.RXFIFOThreshold=RXFIFO_THRESHOLD_FULL
USART3.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART3.WordLength=WORDLENGTH_9B
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_SYS_VS_tim4.Mode=TIM4
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
board=custom
isbadioc=false
